<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Help and Tips Prototype</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <script src="https://use.fontawesome.com/2f389d008c.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    


</head>

<body style="background-color:#fefefe;">
<div class="headbar"><img src="images/logo.png"></div>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
            <li class="sidebar-brand" id="myP"><h3 style="width:300px;">Help &amp; Tips</h3><span style="float:right; margin-top:-40px;"><a href="#menu-toggle" style="border:none;" id="menu-toggle0"><i class="fa fa-times" style="font-size:20px; margin-top:6px; color:white;" aria-hidden="true"></i></a></span></li>
                 <div class="accordion">
                 <dl>
                  
                  <li style="height:20px; background-color:#eee; display:block;"></li>
                <h4 class="section">About BookBub Ads</h4>
                <li>
                    <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Overview</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>BookBub Ads always appear at the bottom of the daily email. A real-time auction determines which ads are served at any given time. When you create a campaign, you decide which readers you want to target and how much you’re willing to pay for an impression from those audiences (one opened email). <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439852-what-size-ad-can-i-run-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                  <li>
                    <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">How is it different from Featured Deals</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439852-what-size-ad-can-i-run-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>

                  <li style="height:20px; background-color:#eee; display:block;"></li>
                <h4 class="section" id="info">Basic Information</h4>
                  <li>
                <li>
                    <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">What size ad can I run?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>300x250 pixels. You can upload a .png, .jpg, or .jpeg image. Note that you cannot use an animated .gif file. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439852-what-size-ad-can-i-run-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li>
                    <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Best practices for Ad creative</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p style="border-bottom:none;"><strong>Include a Book Cover Image</strong><br />
					Testing has shown that ads featuring an image of the book’s cover get more clicks than ads without a cover.
				</p>
				 <p style="border-bottom:none;"><strong>Use a Short Quote or Blurb</strong><br />
					Ads including a quote or blurb from a big-name author or publication have above-average clickthrough rates.
				</p>
				<p style="border-bottom:none;"><strong>Include a Call-To-Action Button</strong><br />
					Give viewers a final nudge by including a call-to-action button they can click.
				</p>
				 <p style="border-bottom:none;"><strong>Don’t Include the Price</strong><br />
					Including the price in the ad decreased clicks in our tests, so leave this out. Let your product page convince readers to purchase instead.
				</p>
              </dd>
                </li>
                 <li>
                    <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Can I add copy to my ad?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>
					BookBub Ads are static 300x250 images. All copy of the ad should be included in the image.
				</p>
              </dd>
                </li>
                <li style="height:20px; background-color:#eee; display:block;"></li>
                <h4 class="section" id="budget">Schedule &amp; Budget</h4>
                <li>
                         <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">How does BookBub determine where and when my ads run?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>BookBub Ads always appear at the bottom of the daily email. A real-time auction determines which ads are served at any given time. When you create a campaign, you decide which readers you want to target and how much you’re willing to pay for an impression from those audiences (one opened email = one impression). When a reader opens an email, BookBub serves the ad of the highest bidder targeting that reader at that moment. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439820-how-does-bookbub-determine-where-and-when-my-ads-run-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li>
                         <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">How quickly do my ads start running once they’re created?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>BookBub Ads start running immediately and update in near real time. You can start or edit an ad at any time through the Partner Dashboard. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439827-how-quickly-do-my-ads-start-running-once-they%E2%80%99re-created-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li>
                         <dt>
                <a href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">When will my ad stop running?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
                 <p>You can choose to run your ad continuously or set a fixed period of time for your campaign to run. If you choose to run your ad continuously it will serve until you manually turn it off. If you choose a fixed period of time, you can customize the pacing of your campaign.
 <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439828-when-will-my-ad-stop-running-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li style="height:20px; background-color:#eee; display:block"></li>
                <h4 class="section" id="bid">Bid &amp; Pricing</h4>
                <li>
                        <dt>
                <a href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger">How are ads priced?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
                 <p>Advertisers set their own budget and bid for each ad campaign. If you are the highest bidder for the audience you’re targeting, you will win impressions and pay the price of the second-highest bid for those impressions. Ads are priced by the Cost Per Thousand Impressions (CPM). <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439842-how-are-ads-priced-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li>
                         <dt>
                <a href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger">Is there a minimum campaign budget?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
              <p>The minimum total budget for a BookBub Ads campaign with fixed dates is $10. For continuous ads, the minimum daily budget is $5. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439843-is-there-a-minimum-campaign-budget-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li>
                       <dt>
                <a href="#accordion7" aria-expanded="false" aria-controls="accordion7" class="accordion-title accordionTitle js-accordionTrigger">Will I ever pay more than my budget?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion7" aria-hidden="true">
                 <p>No. BookBub Ads automatically turns off your campaign when you hit your budget. If you’re running a continuous campaign with a daily budget, your ad will stop serving when you’ve hit your budget for the day and resume serving the next day. If you’re running a campaign with fixed dates, it will stop serving if you hit your total budget before the end date. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439845-will-i-ever-pay-more-than-my-budget-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                  <li>
                       <dt>
                <a href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger">Will I always pay my full bid price?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion8" aria-hidden="true">
                <p>No. In fact, you will often pay far less than your bid price. Your bid is the maximum that you would be willing to pay for impressions. You will always pay the price of the second-highest bid, even if that is much lower than your own bid. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439846-will-i-always-pay-my-full-bid-price-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                  <li>
                       <dt>
                <a href="#accordion9" aria-expanded="false" aria-controls="accordion9" class="accordion-title accordionTitle js-accordionTrigger">If a reader sees my ad more than once, how many impressions am I charged for?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion9" aria-hidden="true">
               <p>If you win an impression in a reader's Monday deals email, for example, your ad will appear every time that same reader opens that particular email. However, you will only be charged for the first impression from that reader, and not any repeat impressions of that reader’s Monday email. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2448288-if-a-reader-sees-my-ad-more-than-once-how-many-impressions-am-i-charged-for-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                <li style="height:20px; background-color:#eee; display:block"></li>
                 <h4 class="section" id="target">Targeting &amp; Audience</h4>
                  <li>
                       <dt>
                <a href="#accordion10" aria-expanded="false" aria-controls="accordion10" class="accordion-title accordionTitle js-accordionTrigger">What sort of targeting can I do with BookBub Ads?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion10" aria-hidden="true">
              <p>BookBub allows you to target your ads by region, book category, retailer, and author (i.e. readers who have expressed interest in X author). <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439856-what-sort-of-targeting-can-i-do-with-bookbub-ads-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                  <li>
                       <dt>
                <a href="#accordion11" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">How should I target my ad?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion11" aria-hidden="true">
               <p>If ROI is your primary goal, we recommend using author targeting to reach a very specific audience of readers, increase click-through rates, and maximize your budget. If exposure and scale are your objectives, try using fewer targeting options to reach a broader audience. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439857-how-should-i-target-my-ad-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                     <li>
                       <dt>
                <a href="#accordion12" aria-expanded="false" aria-controls="accordion12" class="accordion-title accordionTitle js-accordionTrigger">Should I target both Authors and Categories?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion12" aria-hidden="true">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. <span><a href="http://support.bookbub.com/customer/en/portal/articles/2439857-how-should-i-target-my-ad-" target="_blank">Learn More</a></span></p>
              </dd>
                </li>
                 <li style="height:758px; background-color:#eee; display:block"></li>
                </dl></div>
            </ul>
        </div>
     
           <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-lg-12">
            <h2 style="margin:0 auto 40px auto; min-width:600px; max-width:800px;">Create a BookBub Ad</h2>
                       
                        <div class="notT">
                        <h4 style="width:600px;">Basic Info</h4>
                        	<div class="help_btn_postion"><a href="#menu-toggle" id="menu-toggle">Need Help?</a></div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="notT">
                        <h4 style="width:600px;">Schedule &amp; Budget</h4>
                        	<div class="help_btn_postion"><a href="#menu-toggle" id="menu-toggle2">Need Help?</a></div>
                        </div>
                        
                    </div>
                </div>
                 <div class="row">
                    <div class="col-lg-12">
                        <div class="notT">
                        <h4 style="width:600px;">Bid &amp; Pricing</h4>
                        	<div class="help_btn_postion"><a href="#menu-toggle" id="menu-toggle3">Need Help?</a></div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="notT">
                        <h4 style="width:600px;">Targeting &amp; Audience</h4>
                          <div class="help_btn_postion"><a href="#menu-toggle" id="menu-toggle4">Need Help?</a></div>
                        </div>
                        
                    </div>
                </div>
             
            </div>
        </div>
        <!-- /#page-content-wrapper -->


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
   <!--  <script>
    $("#wrapper").hasClass("toggled")) { 
          return false;
     $("#menu-toggle0").click(function(e) {
        e.preventDefault();
        if ($("#wrapper").hasClass("toggled")) { 
          return false;
        } else { $("#wrapper").toggleClass("toggled")}
    });
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#info").offset().top ); 
        if (!$("#wrapper").hasClass("toggled")) { 
          return;
        } else { $("#wrapper").toggleClass("toggled")}
    });
       $("#menu-toggle2").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#budget").offset().top ); 
        if (!$("#wrapper").hasClass("toggled")) { 
          return;
        } else { $("#wrapper").toggleClass("toggled")}
    });
     $("#menu-toggle3").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#bid").offset().top);
        if (!$("#wrapper").hasClass("toggled")) { 
          return;
        } else { $("#wrapper").toggleClass("toggled")}
    });
       $("#menu-toggle4").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#target").offset().top ); 
        if (!$("#wrapper").hasClass("toggled")) { 
          return;
        } else { $("#wrapper").toggleClass("toggled")}
    });


    </script> -->
     <script>
     $("#menu-toggle0").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#info").offset().top ); 
        $("#wrapper").toggleClass("toggled");
    });
       $("#menu-toggle2").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#budget").offset().top ); 
        $("#wrapper").toggleClass("toggled");
    });
     $("#menu-toggle3").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#bid").offset().top );
        $("#wrapper").toggleClass("toggled");
    });
       $("#menu-toggle4").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").scrollTop( $("#target").offset().top ); 
        $("#wrapper").toggleClass("toggled");
    });


    </script>

     <script src="js/accordion.js"></script>

<script>

window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 0) {
        document.getElementById("myP").className = "sidebar-brand-position";
    } else {
        document.getElementById("myP").className = "sidebar-brand";
    }
}
</script>

</body>

</html>
